body,
html {
  height: 100%;
}

body {
  background: url(../img/wood-pattern.png) top center repeat;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 0;
}

h1,
h2,
h3,
.product-prc,
.sub-product-prc,
.newsletter {
  font-family: Aladin, Arial, Helvetica, sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 3em;
  color: white;
}

h2 {
  font-size: 2em;
  color: #643226;
  text-align: center;
}

h3 {
  font-size: 1.7em;
  color: #643226;
  text-align: center;
}

h6 {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: white;
  text-transform: uppercase;
}

p {
  line-height: 2em;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

header .head-container {
  width: calc(100% - 2.4em);
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .head-container .logo {
  font-family: Aladin, Arial, Helvetica, sans-serif;
  font-size: 1.6em;
  color: white;
  text-decoration: none;
}

header .head-container .hide-desktop {
  font-size: 0.8em;
  color: white;
  display: block;
}

header .head-container .show-desktop {
  list-style-type: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

header .head-container .show-desktop a {
  font-size: .85em;
  font-weight: 600;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0 35px;
  padding: 10px 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
}

header .head-container .show-desktop a:hover {
  border-bottom: 2px solid white;
}

header .head-container .show-desktop .search {
  margin-right: 0px !important;
}

header .head-container .show-desktop .search:hover {
  text-shadow: 0 0 5px white;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
}

.wrapper {
  width: 100%;
}

.container {
  width: 100%;
  max-width: 990px;
  margin: 0 auto;
}

.special-container {
  position: relative;
  width: calc(100% - 2.4em);
  background: white;
  padding: 3em 1.2em;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  z-index: 12;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-container .col {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mt {
  margin-top: 3em;
}

.shadow-img {
  -webkit-box-shadow: 0 20px 80px rgba(0, 0, 0, 0.4);
          box-shadow: 0 20px 80px rgba(0, 0, 0, 0.4);
}

.card-1 {
  text-align: center;
  padding: 4em 2em;
}

.card-2 {
  background: white;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  text-align: center;
  padding: 2em 2em 4em 2em;
  margin: 2em;
}

.card-3 {
  background: white;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 2em 2em 4em 2em;
  margin: 1em;
}

.read-btn {
  display: block;
  width: calc(250px - 2em);
  padding: 1em;
  margin: 0 auto;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  background: #643226;
  border: 4px solid #643226;
  margin-top: 2em;
}

.read-btn:hover {
  -webkit-box-shadow: 0 0 10px #643226;
          box-shadow: 0 0 10px #643226;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

img {
  width: 100%;
}

#top {
  background: url(../img/hero.jpg);
  background-position: center 12%;
  background-size: 190%;
}

#top .hero {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(100, 50, 38, 0.75)), to(rgba(0, 0, 0, 0.45)));
  background: linear-gradient(rgba(100, 50, 38, 0.75), rgba(0, 0, 0, 0.45));
  height: 100%;
  min-height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#top .hero .cta-btn {
  display: block;
  width: calc(250px - 2em);
  padding: 1em;
  margin: 0 auto;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  border: 4px solid white;
}

#top .hero .cta-btn:hover {
  background: white;
  color: #643226;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

#about img {
  width: 350px;
  display: block;
  margin: 0 auto;
}

#service {
  width: calc(100% - 2.4em);
  padding: 1em 1.2em 6em 1.2em;
}

.slider-bg {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 7;
}

.slider-bg .slider-bg-col-1 {
  content: " ";
  background: url(../img/bg-1.jpg);
  background-position: top center;
  background-size: cover;
  width: 100%;
}

.slider-bg .slider-bg-col-2 {
  content: " ";
  background: url(../img/bg-2.jpg);
  background-position: top center;
  background-size: cover;
  width: 100%;
}

.slider-bg .slider-bg-col-3 {
  content: " ";
  background: url(../img/bg-3.jpg);
  background-position: top center;
  background-size: cover;
  width: 100%;
}

#story {
  position: relative;
  top: 0;
  left: 0;
  background-size: cover;
  padding: 6em 1.2em;
  z-index: 10;
}

#story #slider-nav {
  display: none;
}

#story .slider-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#product .product-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

#product .product-container .product-prc {
  font-size: 1.7em;
  color: #643226;
  text-align: right;
}

#sub-product {
  width: calc(100% - 8em);
  padding: 6em 4em;
}

#sub-product .sub-product-prc {
  font-size: 1.5em;
  color: #643226;
  text-align: right;
}

footer {
  background: url(../img/footer-bg.jpg) top center;
  background-size: cover;
}

footer .footer-layer {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0.7)), to(rgba(100, 50, 38, 0.75)));
  background: linear-gradient(rgba(0, 0, 0, 0.7) 50%, rgba(100, 50, 38, 0.75));
}

footer .footer-layer .foot-container {
  width: calc(100% - 2.4em);
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em 1.2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% auto;
      grid-template-columns: 50% auto;
      grid-template-areas: "col-1 col-2"
 "col-3 col-3";
}

footer .footer-layer .foot-container .col-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: col-1;
  width: 100%;
}

footer .footer-layer .foot-container .col-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: col-2;
  width: 100%;
}

footer .footer-layer .foot-container .col-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: col-3;
  width: 100%;
}

footer .footer-layer .foot-container .footer-nav {
  list-style-type: none;
  margin-left: -40px;
}

footer .footer-layer .foot-container .footer-nav a {
  font-size: .85em;
  color: #cccccc;
  text-decoration: none;
  line-height: 2.5em;
  text-transform: uppercase;
}

footer .footer-layer .foot-container .newsletter {
  color: white;
  font-size: 2em;
  text-transform: capitalize;
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
}

footer .footer-layer .foot-container #newsletter-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% auto;
      grid-template-columns: 70% auto;
}

footer .footer-layer .foot-container #newsletter-form .input-form {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding: 1em;
}

footer .footer-layer .foot-container #newsletter-form .submit-btn {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 1em;
  display: block;
  width: 100%;
  padding: 1em;
  margin: 0 auto;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  background: #643226;
  border: 4px solid #643226;
  cursor: pointer;
}

footer .footer-layer .foot-container #newsletter-form .submit-btn:hover {
  -webkit-box-shadow: 0 0 10px #643226;
          box-shadow: 0 0 10px #643226;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

footer .footer-layer .foot-container .social-icon {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 200px;
  margin-left: -40px;
}

footer .footer-layer .foot-container .social-icon a {
  color: white;
}

.slick-prev {
  background-color: #643226 !important;
  width: 40px !important;
  height: 30px !important;
  padding: .5em !important;
  left: -40px !important;
}

.slick-prev:before {
  content: url(../img/prev.svg) !important;
}

.slick-next {
  background-color: #643226 !important;
  width: 40px !important;
  height: 30px !important;
  padding: .5em !important;
  right: -40px !important;
}

.slick-next:before {
  content: url(../img/next.svg) !important;
}

@media (min-width: 840px) {
  .flex-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .flex-container .col {
    width: 50%;
  }
  .flex-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  #service {
    padding: 6em 1.2em;
  }
  .foot-container {
    -ms-grid-columns: 25% 25% auto !important;
        grid-template-columns: 25% 25% auto !important;
        grid-template-areas: "col-1 col-2 col-3 col-3" !important;
  }
}

@media (min-width: 1024px) {
  .logo {
    font-size: 2.5em !important;
  }
  .head-container {
    padding: 2.5em 1.2em !important;
  }
  .cta-btn {
    margin-top: -20px !important;
  }
  h1 {
    font-size: 5.5em;
  }
  h2 {
    font-size: 2.85em !important;
  }
  .hero {
    height: 100vh !important;
    min-height: 600px !important;
  }
  .special-container {
    margin-top: -25px;
    width: calc(100% - 14em);
    padding: 3em 7em;
  }
  .card-1,
  .card-2 {
    padding: 4em 5em;
  }
  .hide-desktop {
    display: none !important;
  }
  .show-desktop {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .slick-prev {
    width: 60px !important;
    height: 40px !important;
    padding: .5em !important;
    left: -70px !important;
  }
  .slick-next {
    width: 60px !important;
    height: 40px !important;
    padding: .5em !important;
    right: -70px !important;
  }
  .product-container {
    -ms-grid-columns: 70% auto !important;
        grid-template-columns: 70% auto !important;
  }
}
/*# sourceMappingURL=style.css.map */